[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = 123
; csv_internal_sep = ,
db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 819200
limit_time_cpu = 600000
limit_time_real = 12000000
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
max_cron_threads = 20
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
workers = 10
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
db_host = pgvector-db-crm-manh
db_port = 5432
db_user = odoo
db_password = odoo
proxy_mode = True
